DEBUG=1
SECRET_KEY=secretkey
ALLOWED_HOSTS=localhost
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=FairyTest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kaneki0804
POSTGRES_HOST=db
POSTGRES_PORT=5432